
# INFURA 地址
ETH_PRC_URL = https://mainnet.infura.io/v3/3028c3e09ef4467aa91b2b28cdabf446

# TG机器人
BOT_WEBHOOK_URL = https://api.telegram.org/bot7761608875:AAFUUfSHDsE4sOG0VvrH3g2IPpw5mDZuZQ0/sendMessage
TELEGRAM_CHAT_ID = -4816954840